{
  "name": "rooms_server",
  "dockerComposeFile": "../../Docker-compose.yml",
  "service": "server",
  "workspaceFolder": "/var/npm-project",
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint"
      ]
    }
  }
}
